<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Details.Home_Details">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/black"
        android:alpha="0.7"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da receita"
                android:textColor="#F2B84C"
                android:textSize="48sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />


            <TextView
                android:id="@+id/description_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A Parrillada Argentina é um verdadeiro festim de sabores, tradicionalmente preparada na grelha, com uma variedade de carnes suculentas, como costela de boi, picanha, linguiça e frango, acompanhadas de batatas e legumes assados. Essa receita celebra a rica cultura argentina de churrasco, oferecendo uma combinação perfeita de texturas e temperos, com um toque de sal grosso e pimenta-do-reino. O uso de chimichurri e alecrim confere um sabor extra, tornando essa refeição uma experiência única para os amantes da boa carne. Ideal para reunir amigos e familiares em torno da churrasqueira."
                android:textColor="#F2B84C"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp" />


            <TextView
                android:id="@+id/ingredients_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredientes"
                android:textColor="#F2B84C"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#80FFC107"
                android:layout_marginVertical="8dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 1,5 kg de costela de boi"
                    android:textColor="#F2B84C"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 1 kg de picanha"
                    android:textColor="#F2B84C"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 1 kg de linguiça toscana"
                    android:textColor="#F2B84C"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Ingrediente 4"
                    android:textColor="#F2B84C"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/method_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo de preparo"
                android:textColor="#F2B84C"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp" />


            <TextView
                android:id="@+id/mode_prepare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Para preparar a Parrillada Argentina, comece temperando as carnes com sal grosso e pimenta-do-reino, deixando marinar por 30 minutos. Tempere o frango com alho, sal e pimenta e reserve. Em seguida, corte as batatas em rodelas e tempere com azeite, sal e pimenta. Coloque as carnes na grelha, começando pela costela, e as batatas e legumes em uma parte com menos calor. Deixe assar por cerca de 1 hora, virando as carnes a cada 15 minutos. Quando tudo estiver no ponto, retire da grelha e sirva com molho chimichurri e alecrim, se desejar."
                android:textColor="#F2B84C"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>